# android-usecase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/martinlabs/usecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/martinlabs/usecase/callback/: PrincipalCallback.java  WithIdAndTitleCallback.java
app/src/main/java/br/com/martinlabs/usecase/context/: BaseAct.kt  BaseApp.kt  HomeAct.kt  ListPrincipalAct.kt  LoginAct.kt  PersistPrincipalAct.kt  SplashAct.kt  UsecaseApp.kt
app/src/main/java/br/com/martinlabs/usecase/model/: Conectado.kt  ConectorPrincipal.kt  Endereco.kt  ExtensaoDoPrincipal.kt  GrupoDoPrincipal.kt  ItemDoPrincipal.kt  LoginHolder.kt  Principal.kt  Tag.kt  User.kt  WithIdAndTitle.kt
app/src/main/java/br/com/martinlabs/usecase/response/: ConectadoResp.kt  ConectorPrincipalResp.kt  EnderecoResp.kt  ExtensaoDoPrincipalResp.kt  GrupoDoPrincipalResp.kt  ItemDoPrincipalResp.kt  LoginResp.kt  PrincipalResp.kt  TagResp.kt  UserResp.kt
app/src/main/java/br/com/martinlabs/usecase/service/: Api.kt  AppBindingAdapter.kt  GsonTools.kt  Hash.kt
app/src/main/java/br/com/martinlabs/usecase/viewmodel/: HomeVM.kt  ListPrincipalVM.kt  LoginVM.kt  PersistPrincipalVM.kt  PrincipalCallback.kt
app/src/main/java/br/com/martinlabs/usecase/viewtools/: BindingAdapters.kt  Converter.kt  MaskWatcher.kt  ObservableDate.kt  SwipeController.kt  Watchable.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: drawer_header.xml  home.xml  li_dropdown.xml  li_principal.xml  li_title.xml  list_principal.xml  login.xml  persist_principal.xml  spinner.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/martinlabs/usecase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
