<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="br.com.martinlabs.usecase.model.WithIdAndTitle" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@{item.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d10"
            android:textSize="@dimen/s16big"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hairline"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</layout>
