<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="vm"
            type="br.com.martinlabs.usecase.viewmodel.ListPrincipalVM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:refreshing="@{vm.loading}"
                app:onRefreshListener="@{() -> vm.load()}"
                visible="@{vm.listPrincipal.size() > 0}">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="@{LayoutManagers.linear()}"
                    app:items="@{vm.listPrincipal}"
                    app:itemBinding="@{vm.itemPrincipalBinding}"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                visible="@{vm.listPrincipal.size() == 0}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_noDataToShow"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:onClick="@{(v) -> vm.newPrincipal()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/d20"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:tint="@android:color/white"/>
    </FrameLayout>
</layout>
